<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORD DZIK X SHOP - Solusi Digital Anda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body data-theme="dark">

    <header class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <img src="https://img1.pixhost.to/images/6884/617116900_rizzhosting.jpg" alt="Logo" class="hero-logo">
            <h1>Solusi Digital Premium untuk Kebutuhan Server dan Script Anda</h1>
            <p>
                Tingkatkan proyek Anda ke level berikutnya dengan infrastruktur server yang andal dan script performa tinggi.
                Kami menyediakan produk dan layanan berkualitas untuk developer, gamer, dan para profesional digital.
            </p>
            <div class="hero-cta">
                <a href="#contact" class="btn btn-primary"><i class="fas fa-headset"></i> Hubungi Developer</a>
                <a href="#products" class="btn btn-secondary"><i class="fas fa-shopping-cart"></i> Lihat Katalog</a>
            </div>
        </div>
    </header>

    <main>
        <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title">Terhubung Langsung Dengan Kami</h2>
                <p class="section-subtitle">
                    Punya pertanyaan atau butuh konsultasi teknis? Kami siap membantu Anda. Hubungi kami langsung melalui platform pilihan Anda untuk mendapatkan respons cepat dan solusi yang tepat.
                </p>
                <div class="contact-links">
                    <a href="https://wa.me/62895393687004" target="_blank" class="contact-button whatsapp">
                        <i class="fab fa-whatsapp"></i> Hubungi via WhatsApp
                    </a>
                    <a href="https://t.me/Lorddzik" target="_blank" class="contact-button telegram">
                        <i class="fab fa-telegram"></i> Hubungi via Telegram
                    </a>
                </div>
            </div>
        </section>

        <section id="products" class="products-section">
            <div class="container">
                <h2 class="section-title">Jelajahi Katalog Produk Kami</h2>
                <p class="section-subtitle">
                    Siap menemukan produk yang Anda butuhkan? Pilih kategori di bawah untuk melihat katalog lengkap kami.
                </p>
                <div class="product-grid">
                    <div class="category-card">
                        <div class="card-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Layanan Server & Panel</h3>
                        <p>Solusi hosting performa tinggi, mulai dari VPS, Akses Panel, Panel Privat, hingga Panel Public.</p>
                        <a href="panel/panel.html" class="btn btn-card">Lihat Opsi Server & Panel</a>
                    </div>
                    <div class="category-card">
                        <div class="card-icon">
                            <i class="fas fa-file-code"></i>
                        </div>
                        <h3>SCRIPT VIA WA & TELE</h3>
                        <p>Dapatkan script eksklusif yang dirancang untuk memberikan Anda keunggulan kompetitif.</p>
                        <a href="sc/sc.html" class="btn btn-card">Jelajahi Script Kami</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Lord Dzik X Shop. All Rights Reserved. - Made with passion</p>
        </div>
    </footer>

    <button id="theme-switcher" title="Ganti Tema">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>
    <script src="script.js"></script>
</body>
</html>